[gd_scene format=3 uid="uid://wf8ficnd61hd"]

[ext_resource type="Script" uid="uid://dmhwdkg31xn07" path="res://personagem/cavaleiro.gd" id="1_44a50"]
[ext_resource type="Texture2D" uid="uid://dpjuxrnpm82pl" path="res://personagem/Warrior/Warrior_Attack1.png" id="2_dut2x"]
[ext_resource type="Texture2D" uid="uid://goj0yqdf1thy" path="res://Inimigos/Dead.png" id="3_av56u"]
[ext_resource type="Texture2D" uid="uid://c0hynxa05w8mr" path="res://personagem/Warrior/Warrior_Idle.png" id="3_xtp2x"]
[ext_resource type="Texture2D" uid="uid://b6i71ie8u23ac" path="res://personagem/Warrior/Warrior_Run.png" id="4_ym8ie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o76id"]
atlas = ExtResource("2_dut2x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_017gi"]
atlas = ExtResource("2_dut2x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pd1n"]
atlas = ExtResource("2_dut2x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaarw"]
atlas = ExtResource("2_dut2x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a50"]
atlas = ExtResource("3_av56u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dut2x"]
atlas = ExtResource("3_av56u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtp2x"]
atlas = ExtResource("3_av56u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8ie"]
atlas = ExtResource("3_av56u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxco"]
atlas = ExtResource("3_av56u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb040"]
atlas = ExtResource("3_av56u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3w1"]
atlas = ExtResource("3_av56u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p4xu"]
atlas = ExtResource("3_av56u")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkq72"]
atlas = ExtResource("3_av56u")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4y8"]
atlas = ExtResource("3_av56u")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3wy4"]
atlas = ExtResource("3_av56u")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5rd"]
atlas = ExtResource("3_av56u")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnuk"]
atlas = ExtResource("3_av56u")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsb3w"]
atlas = ExtResource("3_av56u")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1inj"]
atlas = ExtResource("3_xtp2x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hh6"]
atlas = ExtResource("3_xtp2x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyd5l"]
atlas = ExtResource("3_xtp2x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfcp"]
atlas = ExtResource("3_xtp2x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nry"]
atlas = ExtResource("3_xtp2x")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqexe"]
atlas = ExtResource("3_xtp2x")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggr21"]
atlas = ExtResource("3_xtp2x")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv773"]
atlas = ExtResource("3_xtp2x")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjs3"]
atlas = ExtResource("4_ym8ie")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85faw"]
atlas = ExtResource("4_ym8ie")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_npt2w"]
atlas = ExtResource("4_ym8ie")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjh4d"]
atlas = ExtResource("4_ym8ie")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_86lc6"]
atlas = ExtResource("4_ym8ie")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccrb"]
atlas = ExtResource("4_ym8ie")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xudr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pd1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaarw")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dut2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtp2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3wy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsb3w")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyd5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv773")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85faw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjh4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccrb")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_tp2uc"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warrior:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_8h2ej"]
resource_name = "attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warrior:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warrior")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_drc2l"]
resource_name = "death"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warrior:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warrior")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_kjhoj"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_ct3ra"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hne4h"]
_data = {
&"RESET": SubResource("Animation_tp2uc"),
&"attack": SubResource("Animation_8h2ej"),
&"death": SubResource("Animation_drc2l"),
&"idle": SubResource("Animation_kjhoj"),
&"walk": SubResource("Animation_ct3ra")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuano"]
radius = 11.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_326y8"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wpolw"]
radius = 250.0

[node name="Cavaleiro" type="CharacterBody2D" unique_id=934119050 node_paths=PackedStringArray("sprite", "anima", "area_ataque", "area_deteccao", "walk_timer", "seguir_timer") groups=["aliado"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_44a50")
sprite = NodePath("Warrior")
anima = NodePath("Animacao")
area_ataque = NodePath("AttackArea")
area_deteccao = NodePath("DetectionArea")
walk_timer = NodePath("WalkTimer")
seguir_timer = NodePath("SeguirTimer")

[node name="Warrior" type="AnimatedSprite2D" parent="." unique_id=1848683851]
sprite_frames = SubResource("SpriteFrames_xudr7")
animation = &"attack"
autoplay = "idle"
offset = Vector2(0, -30)

[node name="Animacao" type="AnimationPlayer" parent="." unique_id=1892173553]
libraries/ = SubResource("AnimationLibrary_hne4h")
autoplay = &"idle"

[node name="Colisao" type="CollisionShape2D" parent="." unique_id=1947618239]
show_behind_parent = true
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wuano")

[node name="AttackArea" type="Area2D" parent="." unique_id=441941975]

[node name="Colisao" type="CollisionShape2D" parent="AttackArea" unique_id=1573771049]
shape = SubResource("CircleShape2D_326y8")
disabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=1673837493]
show_behind_parent = true

[node name="Colisao" type="CollisionShape2D" parent="DetectionArea" unique_id=794915613]
shape = SubResource("CircleShape2D_wpolw")

[node name="WalkTimer" type="Timer" parent="." unique_id=447082262]

[node name="SeguirTimer" type="Timer" parent="." unique_id=2039563971]
wait_time = 3.0

[connection signal="animation_finished" from="Animacao" to="." method="_on_animacao_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="SeguirTimer" to="." method="_on_seguir_timer_timeout"]
