[gd_scene format=3 uid="uid://ckvq75oj2lt3q"]

[ext_resource type="Script" uid="uid://c5xjdeyjgs3h8" path="res://personagem/peao_teste.gd" id="1_8fqoh"]
[ext_resource type="Texture2D" uid="uid://blbrm1843ogv2" path="res://personagem/Pawn/Pawn_Idle.png" id="2_8fqoh"]
[ext_resource type="Texture2D" uid="uid://b8x3uhukpdowt" path="res://personagem/Pawn/Pawn_Interact Axe.png" id="3_5cye2"]
[ext_resource type="Texture2D" uid="uid://djj6c75lfatft" path="res://personagem/Pawn/Pawn_Run.png" id="3_8fqoh"]
[ext_resource type="Texture2D" uid="uid://48cp1852fcs8" path="res://personagem/Pawn/Pawn_Interact Hammer.png" id="3_wtu36"]
[ext_resource type="Script" uid="uid://cdbgbub8hko3n" path="res://personagem/camera_2d.gd" id="3_wukgv"]
[ext_resource type="Script" uid="uid://x877bev0rgob" path="res://personagem/segura_info.gd" id="4_5cye2"]
[ext_resource type="Texture2D" uid="uid://bj7u0s6t12f77" path="res://Resources/Plantas/Crop_Spritesheet.png" id="5_wtu36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jykj5"]
atlas = ExtResource("3_5cye2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4np7g"]
atlas = ExtResource("3_5cye2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b364"]
atlas = ExtResource("3_5cye2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi5fa"]
atlas = ExtResource("3_5cye2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mn3"]
atlas = ExtResource("3_5cye2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrth"]
atlas = ExtResource("3_5cye2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a8m"]
atlas = ExtResource("3_wtu36")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1g8r"]
atlas = ExtResource("3_wtu36")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t765p"]
atlas = ExtResource("3_wtu36")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukgv"]
atlas = ExtResource("2_8fqoh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cye2"]
atlas = ExtResource("2_8fqoh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtu36"]
atlas = ExtResource("2_8fqoh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvrc"]
atlas = ExtResource("2_8fqoh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7s5"]
atlas = ExtResource("2_8fqoh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8li3"]
atlas = ExtResource("2_8fqoh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34jm"]
atlas = ExtResource("2_8fqoh")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07cn6"]
atlas = ExtResource("2_8fqoh")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nuv2"]
atlas = ExtResource("3_8fqoh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4rek"]
atlas = ExtResource("3_8fqoh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0oj"]
atlas = ExtResource("3_8fqoh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb654"]
atlas = ExtResource("3_8fqoh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swv1q"]
atlas = ExtResource("3_8fqoh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5r6"]
atlas = ExtResource("3_8fqoh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xudr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jykj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4np7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrth")
}],
"loop": 0,
"name": &"attack_axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t765p")
}],
"loop": 0,
"name": &"attack_hammer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtu36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8li3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07cn6")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nuv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4rek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5r6")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_4nufv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textura:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_axe"]
}

[sub_resource type="Animation" id="Animation_ujdcl"]
resource_name = "andando"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cjfgl"]
resource_name = "attack_axe"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textura:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_axe"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textura")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qgf6f"]
resource_name = "attack_hammer"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textura:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_hammer"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textura")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2crpa"]
resource_name = "parado"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Colisao:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjfgl"]
_data = {
&"RESET": SubResource("Animation_4nufv"),
&"andando": SubResource("Animation_ujdcl"),
&"attack_axe": SubResource("Animation_cjfgl"),
&"attack_hammer": SubResource("Animation_qgf6f"),
&"parado": SubResource("Animation_2crpa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xudr7"]
radius = 11.0
height = 42.0

[sub_resource type="LabelSettings" id="LabelSettings_8w10v"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xudr7"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_8w10v"]
radius = 29.017237

[node name="PeaoTeste" type="CharacterBody2D" unique_id=1903019137 node_paths=PackedStringArray("textura", "animacao", "attack_area_collision", "display_tomate", "display_melancia") groups=["character"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_8fqoh")
move_speed = 196.0
left_attack_name = "attack_axe"
right_attack_name = "attack_hammer"
health = 100.0
textura = NodePath("Textura")
animacao = NodePath("animacao")
attack_area_collision = NodePath("AttackArea")
display_tomate = NodePath("DisplayTomate")
display_melancia = NodePath("DisplayMelancia")

[node name="Textura" type="AnimatedSprite2D" parent="." unique_id=620463272]
sprite_frames = SubResource("SpriteFrames_xudr7")
animation = &"attack_axe"
autoplay = "idle"
offset = Vector2(0, -30)

[node name="animacao" type="AnimationPlayer" parent="." unique_id=221169665]
libraries/ = SubResource("AnimationLibrary_cjfgl")
autoplay = &"parado"

[node name="colisao" type="CollisionShape2D" parent="." unique_id=1455228045]
show_behind_parent = true
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xudr7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1404553414]
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_wukgv")

[node name="SeguraInfo" type="CanvasLayer" parent="Camera2D" unique_id=973947982 node_paths=PackedStringArray("display_sementes", "display_tomates")]
script = ExtResource("4_5cye2")
display_sementes = NodePath("InfoSementes")
display_tomates = NodePath("InfoTomates")

[node name="InfoTomates" type="Label" parent="Camera2D/SeguraInfo" unique_id=744122935]
visible = false
anchors_preset = -1
offset_left = 5.0
offset_top = 5.0
offset_right = 340.00003
offset_bottom = 127.0
text = "Tomates"
label_settings = SubResource("LabelSettings_8w10v")

[node name="InfoSementes" type="Label" parent="Camera2D/SeguraInfo" unique_id=77434158]
visible = false
offset_left = 6.0
offset_top = 44.0
offset_right = 196.0
offset_bottom = 99.0
text = "Sementes"
label_settings = SubResource("LabelSettings_xudr7")

[node name="AttackArea" type="Area2D" parent="." unique_id=217364983]

[node name="Colisao" type="CollisionShape2D" parent="AttackArea" unique_id=75117329]
shape = SubResource("CircleShape2D_8w10v")
disabled = true

[node name="DisplayTomate" type="Sprite2D" parent="." unique_id=1372597222 groups=["plantas"]]
visible = false
position = Vector2(0, -69)
scale = Vector2(2, 2)
texture = ExtResource("5_wtu36")
hframes = 12
vframes = 10
frame = 24

[node name="DisplayMelancia" type="Sprite2D" parent="." unique_id=1268984144 groups=["plantas"]]
visible = false
position = Vector2(0, -69)
scale = Vector2(2, 2)
texture = ExtResource("5_wtu36")
hframes = 12
vframes = 10
frame = 30

[connection signal="animation_finished" from="animacao" to="." method="_on_animacao_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
